HKCR
{
	NoRemove CLSID
	{
		ForceRemove {c7806fc4-107c-441b-86b2-6fd64d911bf7} = s 'Preview Handler Class'
		{
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			TypeLib = s '{1e66b44c-a443-4a7b-a84b-ce34b0c08b3c}'
			Version = s '1.0'
			val AppID = s '{6d2b5079-2f0b-48dd-ab7f-97cec514d30b}'
			val DisplayName = s '@%MODULE%,-101'
			val Icon = s '%MODULE%,201'
		}
	}

	NoRemove .gro
	{
		NoRemove ShellEx
		{
			ForceRemove {8895b1c6-b41f-4c1c-a562-0d564250836f} = s '{c7806fc4-107c-441b-86b2-6fd64d911bf7}'
		}
	}
}

HKLM
{
	NoRemove Software
	{
		NoRemove Microsoft
		{
			NoRemove Windows
			{
				NoRemove CurrentVersion
				{
					NoRemove PreviewHandlers
					{
						val {c7806fc4-107c-441b-86b2-6fd64d911bf7} = s 'Preview Handler Class'
					}
				}
			}
		}
	}
}
